# sprintmeter-firmware

./: .gitignore  README.md  sleep.h  sprintmetter.ino
android/: build.gradle  (+1 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bmxgates/commons/: DownloadMarketingMessage.java  MathUtils.java
android/app/src/main/java/com/bmxgates/logger/: AbstractSprintActivity.java  AbstractSprintService.java  BMXSprintApplication.java  BluetoothSerial.java  BoxSprintAcivity.java  Formater.java  LocalBinder.java  MainActivity.java  SettingsActivity.java  SpeedometerFragment.java  SplitAdapter.java  SprintActivity.java  SprintGraphFragment.java  SprintService.java  StopWatchActivity.java  TrackDetailActivity.java  TrackDetailFragment.java  TrackListActivity.java  TrackListFragment.java  TrackLocator.java  TrackPracticeActivity.java  TrackPracticeService.java
android/app/src/main/java/com/bmxgates/ui/: SwipeListener.java
android/app/src/main/res/drawable-xhdpi/: bottom_border.xml  left_bottom_border.xml  sub_bottom_border.xml  sub_left_bottom_border.xml  top_bottom_border.xml
android/app/src/main/res/layout/: activity_box_sprint_acivity.xml  activity_main.xml  activity_sprint.xml  activity_track_detail.xml  activity_track_list.xml  activity_track_practice.xml  activity_track_twopane.xml  fragment_speedometer.xml  fragment_sprint_graph.xml  fragment_track_detail.xml  sprint_view_item.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
android/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
android/app/src/test/java/com/bmxgates/logger/: TestMath.java  TestSerial.java
(+10 files in other folders)
