EAGLE AutoRouter Statistics:

Job           : /Users/john/Documents/eagle/sprint_logger/sprint_logger.brd

Start at      : 01:10:36 (12/10/14)
End at        : 01:11:07 (12/10/14)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    41   predefined:  40 ( 11 Vias )

Router memory :   18816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
